<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Egg in a Hole</title>
  </head>
  <body>
    <h1>Egg in a Hole</h1>
    <img src="../images/eggInhole.jpeg" />
    <br />
    <h2>Ingredients</h2>
    <ul>
      <li>1 slice of your favorite kind of bread</li>
      <li>1 tablespoon butter</li>
      <li>1 egg</li>
      <li>Salt and freshly ground black pepper</li>
    </ul>

    <h3>Directions</h3>
    <ol>
      <li>
        With a biscuit cutter or the rim of a glass, press a hole in the center
        of the slice of bread.
      </li>
      <li>
        Heat a skillet over medium-low heat and melt in the butter. When the
        butter is all spread out, place the slice of bread in the skillet and
        crack the egg straight into the center of the hole.
      </li>
      <li>
        Cook until the egg sets a bit on the bottom, 30 to 45 seconds. Sprinkle
        the egg with salt and pepper. After about a minute, flip it over with a
        spatula and salt and pepper the other side.
      </li>
      <li>
        Move the toast around in the skillet, soaking up all of the glorious
        butter. Let it cook until the yolk feels soft. Here's the key: golden
        brown toast, white (not browned/burned) whites, soft unbroken yolk.
        Perfect.
      </li>
    </ol>
  </body>
</html>
